<!DOCTYPE html>
<html>
<body>

<h1>Mail Config Form</h1>

<p>When the user starts the program, if the mailconfig properties file is missing at least a single value, then a prompt appears asking the user to fill up the properties. If the mail config properties already has all its values, then it will automatically load the email client. If the config file has values but they are not correct , then it will load the email client but there will be no values. the values need to be changed in settings.</p>
<p>An example of values for the mail config is </p>
<p>ObiedUllah</p>
<p>aacctestemail1@gmail.com</p>
<p>rzk983hgs9e3</p>
<p>imap.gmail.com</p>
<p>smtp.gmail.com</p>
<p>993</p>
<p>465</p>
<p>jdbc:mysql://localhost</p>
<p>EmailClient </p>
<p>3306</p>
<p>obied</p>
<p>obiedStandard</p>


<h1>Menu Items</h1>
<p>The close button closes the application</p>
<p>The settings button creates the prompt for the mail config</p>
<p>THe help button creates the webview</p>

<h1>Folders</h1>
<p>The add folder creates a prompt to add a new folder</p>
<p>The delete folder gets the currently selected folder and deletes it</p>
<p>The rename folder creates a prompt to rename the selected folder</p>
<p>You cannot create, delete, rename the INBOX, SENT, DRAFT folders</p>
<p>When selecting a new folder, it displays the emails in that folder</p>

<h1>Email Table</h1>
<p>Clicking a new folder will display all the emails inside that folder</p>
<p>Clicking an email that was sent or received will let the user see all the content inside the folder and disable the functinality to write a new email </p>
<p>Clicking a draft email will allow the user to continue writing a draft</p>
<p>Clicking an email that isn't a draft will disable the functionality to write a new email</p>

<h1>Reciving emails</h1>
<p>Clicking on the refresh button will find all the emails that have yet to be received and add them to the inbox folder</p>

<h1>Sending emails</h1>
<p>The send button will send the email to the user only if the email is a new email, draft or a reply</p>
<p>There must be at least one receiver</p>
<p>For multiple recivers, the emails need to be seperated by a ';'</p>
<p>The Emails need to have a valid format</p>

<h1>Buttons</h1>
<p>The compose button will make let the user write to the form</p>
<p>The save attachments button will let the user save all the attachments of the currently selected email</p>
<p>The insert attachment button will allow the user to insert an attachment to the email currently being written</p>
<p>The delete button will delete the current selected email</p>
<p>The save button will save the current email and its content. It will also save the values written inside the form </p>
<p>The reply button will make a reply for the currently selected email</p>
<p>The send button will send the email to the user only if the email is a new email, draft or a reply</p>

<h1>Drag and Drop</h1>
<p>A user can take an email and drag it to any folder that is not draft</p>

<h1>Attachments</h1>
<p>whenever a attachment is inserted or received, it will automatically save to the root of the project</p>
<p>When the user saves an attachment they have the choice to choose the location of the attachment</p>
<p>When the user insert an attachment they have the choice to choose the attachment from anywhere within their computer</p>

</body>
</html>